body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	margin: 0;
}

nav {
	background-color: black;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4em;
}

nav a.nav-links {
	color: white;
	padding: 1em;
	padding-top: 1.25em;
	text-decoration: none;
	font-size: 1em;
}

#nav-link-container {
	display: flex;
	height: 4em;
}

nav a.social-links {
	float: right;
	height: 4em;
	padding-top: 1em;
}

nav a:hover {
	background-color: rgb(218, 218, 218);
	color: black;
}

nav a.current {
	background-color: cornflowerblue;
	color: black;
}

.social-link-img {
	width: 2em;
	padding: 0.5em;
}

#content-card {
	display: flex;
	padding: 6% 8% 6% 8%;
	margin: 5% 20% 1% 20%;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 12px;
	font-size: 1em;
}

#content-card img {
	height: 55%;
	width: 55%;
	margin-right: 7%;
	border-radius: 50%;
}

#team-cards-container {
	display: flex;
	justify-content: center;
	padding: 3%;
}

.team-card-text {
	margin: 10px;
}

article {
	display: flex;
	flex-direction: column;
	width: 30vw;
	margin: 1.5%;
	padding: 0.8%;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.team-cards img {
	border-radius: 12px;
	width: 100%;
}

.absolute-center {
	margin: 0;
	position: absolute;
	top: 60%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#header-text {
	font-size: 4rem;
	text-align: center;
	margin: 2.7% 0% 0% 0%;
}

footer img {
	width: 20px;
	margin-right: 5px;
	margin-left: 5px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

#below-cards {
	display: flex;
	flex-direction: row;
	padding: 0 4.5%;
}

#below-cards img {
	width: 20%;
	margin-right: 5%;
	object-fit: cover;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.min-text-width {
	min-width: 20ch;
}

.align {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 1100px) {
	#below-cards img {
		display: none;
	}
	#content-card img {
		border-radius: 12px;
		width: 50vw;
	}
	#content-card {
		flex-direction: column;
		align-items: center;
	}
}

#gallery-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin-top: 1vw;
}

.gallery-element:hover {
	border: 1px solid rgb(0, 0, 0);
}

.gallery-element {
	width: 20vw;
	display: flex;
	flex-direction: column;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 12px;
}

.gallery-element img {
	width: 20vw;
	object-fit: cover;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.gallery-img {
	position: relative;
}

.gallery-element input {
	width: 20px;
	position: absolute;
	bottom: 13px;
	right: 13px;
}

.gallery-element input:hover {
	width: 30px;
}

.description {
	text-align: center;
	margin: 0.5vw;
}

#background {
	width: 100%;
	height: 100%;
}

#hero h1 {
	font-size: 5em;
	margin-bottom: 0;
	margin-top: 0;
	margin-right: 1em;
}

#hero h2 {
	font-size: 1.5em;
	margin-bottom: 0;
}

#hero {
	display: flex;	
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 20%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#hero-body {
	display: flex;
	flex-direction: column;
}

#hero a {
	background-color: cornflowerblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7em;
}

iframe {
	position: absolute;
	top: 70%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 12px;
}	
 
input[type=text] {
  width: 100%; 	
  padding: 12px; 
  border: 1px solid rgb(169, 157, 238); 
  border-radius: 12px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
}

textarea {
  width: 100%; 	
  padding: 12px; 
  border: 1px solid rgb(169, 157, 238); 
  border-radius: 12px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
}

input[type=submit] {
  background-color: cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4f72a0;
}

.contact-form {
	position: absolute;
	top: 55%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  border-radius: 12px;
  background-color: #f2f2f2;
  padding: 20px;
	width: 80vw;
}

@media screen and (max-width: 600px) {
	.social-link-img {
		display: none;
	}
	#nav-link-container {
		flex-direction: column;
	}
	nav {
		justify-content: center;
	}
	nav a.nav-links {
		width: 100vw;
	}
	#team-cards-container {
		flex-direction: column;
		align-items: center;
	}
	article {
		border-radius: 0%;
		width: 87vw;
	}
	.team-cards img {
		border-radius: 0%;
	}
}
